<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FAVORITES</title>
    <style>
        /* Basic styling for the entire page */
        body {
            background-image: url('air.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 150vh;
        }  
            
             /* Header styling */
        h1 {
            font-family: 'Cursive';
            color: white;
            text-align: center;
            font-size: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            margin-bottom: 1px;
        }
            
              /* Paragraph styling */
        p {
            line-height: 1; 
            font-family: 'Courier New', Courier, monospace;
            color: black;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px; 
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
            font-weight: bold;
            font-size: 12px;
            margin: 2px;
            padding: 5px;
            max-width: 350px;
            width: auto;
            box-align: center;   
        }

        /* Section styles */
        section {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px; 
            padding: 15px; 
            margin-top: 5px;
            max-width: 300px;
            width: 85%;
            box-shadow: 0 0 10px

        /* Profile picture styling */
        img {
            border-radius: 50%; 
            width: 150px; 
            height: 150px; 
        }
        
        /* Links styling */
        a {
            color: black;
            text-decoration: underline;
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
            text-align: center;
            font-weight: bold;
        }
        
        /* Mark styling */
        mark {
            background-color: violet; 
            color: black;
            display: block; 
            text-align: center;
            margin: 10px;
            font-family: 'Courier New', Courier, monospace;  
            font-weight: bold;          
          } 
            
            audio{
        padding: 0px;              
      }
      
      audio::-webkit-media-controls-panel{
          background-color: violet;
          audio-align: justify;
          
      }                          
      
      audio::-webkit-media-controls-play-button{
          background-color: violet;
          border-raduis: 50%;
      }         
  audio::-webkit-media-controls-current-time-display{
       color: white; 
       }           audio::-webkit-media-controls-remaining-time-display{
       color:pink;
       }
       audio::-webkit-media-controls-timeline{
          border-raduis: 10px;
          background-color: light violet;
       }
  /*audio::-webkit-media-controls-volume-slider{  
          border-raduis: 40px;
          background-color: black;
          padding-left: 10px;
          padding-right: 10px;
         }/*
/*audio::-webkit-media-controls-mute-button{     
          border-raduis: 50%;
          background-color: black;     
  </style>  
<body>
    <h1>MY FAVORITES</h1>
  <section>
        <mark>FAVORITE FOODS</mark>
        <p>Adobo</p>
        <p>letchon</p>
        <p>kalderitas</p>
        <p>pizza's</p>
        <p>Fries</p>
        <p>Fried Chicken</p>
        <p>beefstick</p>
        <p>spaghetti</p>
        <mark>FAVORITE FRUITS</mark>
        <p>Rambotan</p>
        <p>Lansones</p> 
        <p>Grapes</p>
        <p>Bayabas</p> 
        <mark>FAVORITE PLACES TO VISIT</mark>
        <p>Paris France</p>
        <p>Singapore</p>
        <p>Japan</p>
        <p>USA</p>
        <p>Cebu</p>
        <mark>FAVORITE COLORS</mark>
        <p>BLACK</p>
        <p>WHITE</p>
        <p>NUDE</p>
        <p>BROWN</p>
        <p>PURPLE</p>
        <p>PINK</p>                    
        <mark>FAVORITE MUSIC</mark>
        <p>BIRDS OF A FEATHER</p>
  <audio controls autoplay loop>
    <source src="birdsofafeather.mp3" type="audio/mpeg">
        </audio aw>
        <p>ONE TIME</p>
  <audio controls autoplay loop>
    <source src="onetime.mp3" type="audio/mpeg">                

</audio>  

<mark> <a href="index.html"> " GO BACK TO HOME PAGE " </a> </mark>
<mark><a href="mypersonalinfo.html"> "MY PERSONAL INFORMATION" </a> </mark>
<mark> <a href="contactinfo.html"> " CONTACT INFORMATION "</a> </mark>
<mark> <a href="aboutme.html"> " MORE ABOUT ME " </a> </mark>  

<body/>
</html>            