<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CONTACT INFORMATION</title>
    <style>
        /* Basic styling for the entire page */
        body {
            background-image: url('hh.jpeg'); 
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
       
        }
         /* Header styles */   
        h1 {
            font-family: 'Cursive';
            color: white;
            text-align: center;
            font-size: 23px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            margin-bottom: 1px;
        }

        /* Section styles */
        section {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px; 
            padding: 15px; 
            margin-top: 5px;
            max-width: 300px;
            width: 85%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        
        /* Paragraph styling */
        p {
            line-height: 1; 
            font-family: 'Courier New', Courier, monospace;
            color: black;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px; 
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
            font-weight: bold;
            font-size: 15px;
            margin: 2px;
            padding: 5px;
            max-width: 350px;
            width: auto;
            box-align: center;
        }

        /* Profile picture styling */
        img {
            border-radius: 50%; 
            width: 50px; 
            height: 50px; 
        }
        
        /* Links styling */
        a {
            color: black;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px; 
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
            font-weight: bold;
            font-size: 15px;
            margin: 1px;
            padding: 3px;
            max-width: 300px;
            width: auto;
            box-align: center;
        }
   
     
        /* Mark styling */
        mark {
            background-color: pink; 
            color: black;
            display: block; 
            text-align: center;
            margin: 10px;
            font-family: 'Courier New', Courier, monospace;  
            font-weight: bold;          
          } 
          
          
    </style>        
</head> 
<body>
     <h1>'CLICK ME !'</h1>
     <br>
    <header>
    <center><img src="personal.jpeg" alt="personal logo">
    <br>
       <a href="mypersonalinfo.html"> " MY PERSONAL INFORMATION" </a> 
        <br>
        <br>
    <center><img src="fav.jpeg" alt="Favorite logo">
        <br>
        <a href="favorites.html"> " MY FAVORITES&WANTS " </a> 
        <br>
        <br>
    <center ><img src="call.jpeg" alt="call logo">
        <br>
        <a href="contactinfo.html"> " MY CONTACTS & SOCIAL MEDIA" </a> 
        <br>
        <br>
     <center><img src="more.png" alt="more about me">
        <br>
      <a href="aboutme.html"> " MORE ABOUT ME " </a>    
    </header>
</body>
</html>
