<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PERSONAL INFORMATION</title>
    <style>
        /* Basic styling for the entire page */
        body {
            background-image: url('s.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 130vh;
        }
        
        /* Header styles */
        header {
            color: black;
            padding: 10px;
            text-align: center;    
        }

        /* Section styles */
        section {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px; 
            padding: 15px; 
            margin-top: 5px;
            max-width: 300px;
            width: 85%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        
        /* Paragraph styling */
        p {
            line-height: 1; 
            font-family: 'Courier New', Courier, monospace;
            color: black;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px; 
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
            font-weight: bold;
            font-size: 12px;
            margin: 2px;
            padding: 5px;
            max-width: 350px;
            width: auto;
            box-align: center;
        }

        /* Profile picture styling */
        img {
            border-radius: 50%; 
            width: 150px; 
            height: 150px; 
        }
        
        /* Links styling */
        a {
            color: black;
            text-decoration: underline;
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
            text-align: center;
            font-weight: bold;
        }
     
        /* Mark styling */
        mark {
            background-color: orange; 
            color: black;
            display: block; 
            text-align: center;
            margin: 10px;
            font-family: 'Courier New', Courier, monospace;  
            font-weight: bold;          
          } 
          
          
    </style>        
</head>
<body>
    <p>MY PERSONAL INFORMATION</p>
    <header>
        <img src="suan.jpg" alt="Profile Picture">
        <p>JEHAN JONTONG SUAN</p>
    </header>
    
    <section>
        <p>Birthdate: August 22, 2003</p>
        <p>Birthplace: Sto. Niño, Tukuran, ZDS</p>
        <p>Age: 21</p>
        <p>Height: 4'11"</p>
        <p>Sex: Female</p>
        <p>Status: In relationships</p>
        <p>Religion: Roman Catholic</p>
        <p>Citizenship: Cebuano</p>
        <p>Address: Sto. Niño, Tukuran, ZDS</p>           
        <p>Mobile number: 09513743577</p>          
        <p>Father's Name: Artemio M. Suan</p>
        <p>Mother's Name: Josephine J. Suan</p>
        <p>Hobbies: Creating DIY Clothes</p>
        <mark>EDUCATIONAL BACKGROUND</mark>
        <p>Elementary: Sto.Niño Cental Elementary School</p>
        <p>Junior High: Star of the Sea High School</p>
        <p>Senior High: Tukuran Technical Vocational High School</p>
        <p>College: Zamboanga Del Sur Provincial Government College</p>
        <mark>MOTTO</mark>
        <p> Life Is Short, Time Is Fast, No Replay, No Rewind, So Enjoy Every Moment As It Comes.</p>         
    </section>

<mark> <a href="index.html"> " GO BACK TO HOME PAGE " </a> </mark>
<mark> <a href="favorites.html"> " MY FAVORITES&WANTS " </a> </mark>
<mark> <a href="contactinfo.html"> " CONTACT INFORMATION "</a> </mark>
<mark> <a href="aboutme.html"> " MORE ABOUT ME " </a> </mark>
</body>
</html>
